*{padding: 0;margin: 0;}
html, body{
  height: 100%;
  width: 100%;
  font-family: 兰亭黑;
  overflow-y:hidden;
  -webkit-overflow-scrolling:touch;
  -webkit-text-size-adjust:none;
}
.px2rem(@name, @px){
    @{name}: @px / 75 * 1rem;
}
@body-font-size:28;
a {
  -webkit-tap-highlight-color: transparent;
}
body{
  .px2rem(font-size , @body-font-size);
}
.explain-head{
  .px2rem(font-size,28);
  color: rgb(102,102,102);
  .px2rem(padding,20);
  .px2rem(height,120);
  border-bottom:1px solid #efeff4;
  -webkit-border-bottom:1px solid #efeff4;
  -moz-border-bottom:1px solid #efeff4;
  -o-border-bottom:1px solid #efeff4;
}
.explain-title{
  .px2rem(font-size,34);
  color: rgb(51,51,51);
  .px2rem(height,100);
  width: 100vw;
  .px2rem(padding-left,20);
  .px2rem(padding-right,20);
  display: table-cell;
  vertical-align: middle;
}
.explain-list-li{
  width: 100vw;
  border-top:1px solid #efeff4;
  -webkit-border-top:1px solid #efeff4;
  -moz-border-top:1px solid #efeff4;
  -o-border-top:1px solid #efeff4;
  display: table-cell;
  vertical-align: middle;
  .px2rem(padding,25);
}
.list-li label{
  float: right;
}
.fr{
  float: right;
}
.list-li .p1{
  .px2rem(font-size,34);
  color: rgb(74,144,226);
}
.list-li .p2{
  .px2rem(font-size,26);
  color: rgb(154,154,154);
}
.list-li span{
  .px2rem(font-size,34);
  color: rgb(74,144,226);
}
.dis-kong{
  .px2rem(height,124);
  width: 100vw;
}
.explain-content{
  overflow-y: scroll;
  .px2rem(height,1020);
  .px2rem(padding-bottom,100);
  -webkit-overflow-scrolling:touch;
  -webkit-text-size-adjust:none;
  position: relative;
  z-index: 1;
}
.dropload-load{
  position: fixed;
  bottom: 0;
  width: 100vw;
  background: white;
  text-align: center;
  .px2rem(font-size,34);
  color: rgb(154,154,154);
}
.dropload-load .loading{
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  margin: 6px;
  border: 2px solid #666;
  border-bottom-color: transparent;
  vertical-align: middle;
  -webkit-animation: rotate 0.75s linear infinite;
  animation: rotate 0.75s linear infinite;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
[v-cloak] { display: none }