*{padding: 0;margin: 0;}
html, body{
  height: 100%;
  width: 100%;
  font-family: 兰亭黑;
  overflow-y:hidden;
  -webkit-overflow-scrolling:touch;
  -webkit-text-size-adjust:none;
}
.px2rem(@name, @px){
    @{name}: @px / 75 * 1rem;
}
@body-font-size:28;
a {
  -webkit-tap-highlight-color: transparent;
}
body{
  .px2rem(font-size , @body-font-size);
}
.mobile-head{
  text-align: center;
  .px2rem(padding-top,64);
  .px2rem(height,458);
  position: relative;
}
.mobile-yuan{
  .px2rem(width,337);
  .px2rem(height,337);
  margin: auto auto;
}
.mobile-score{
  position: relative;
  .px2rem(width,337);
  .px2rem(height,337);
  .px2rem(border-radius,337);
  background: white;
  border: 1px solid #fff;
}
.mobile-score::after{
  position: absolute;
  content: '';
  background: linear-gradient(rgb(81,121,219), rgb(219,121,238));;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
  z-index: -1;
  transform: scale(1.03);
  border-radius: 100%;
}
.mobile-nei{
  .px2rem(width,283);
  .px2rem(height,283);
  .px2rem(border-radius,283);
  background: linear-gradient(rgb(252,189,239), rgb(133,120,249));;
  margin: auto auto;
  .px2rem(margin-top,27);
}
.p1{
  .px2rem(font-size,36);
  color: white;
  position: relative;
  .px2rem(top,80);
}
.p2{
  .px2rem(font-size,48);
  color: white;
  position: relative;
  .px2rem(top,80);
}
.mobile-hang{
  .px2rem(height,22);
  background: #efeff4;
}
.list-title{
  .px2rem(font-size,34);
  color: rgb(51,51,51);
  .px2rem(height,88);
  .px2rem(line-height,88);
  .px2rem(padding-left,20);
}
.list-li-li{
  .px2rem(height,124);
  width: 100vw;
  .px2rem(padding-left,20);
  .px2rem(padding-right,20);
  border-top:1px solid #efeff4;
  -webkit-border-top:1px solid #efeff4;
  -moz-border-top:1px solid #efeff4;
  -o-border-top:1px solid #efeff4;
  display: table-cell;
  vertical-align: middle;
}
.list-name{
  .px2rem(font-size,34);
  color: rgb(74,114,226);
}
.list-time{
  .px2rem(font-size,28);
  color: rgb(154,154,154);
}
.list-text{
  .px2rem(font-size,28);
  color: rgb(74,74,74);
}
.score{
  .px2rem(font-size,28);
  color: rgb(74,114,226);
  display: inline-block;
  .px2rem(height,40);
  .px2rem(line-height,40);
  border: 1px solid rgb(74,114,226);
  border-radius: 2px;
  .px2rem(padding-left,10);
  .px2rem(padding-right,10);
}
.list-dis{
  display: inline-block;
  vertical-align: top;
}
.fr{
  float: right;
}
.list-li{
  overflow-y: scroll;
  .px2rem(height,610);
  .px2rem(padding-bottom,100);
  -webkit-overflow-scrolling:touch;
  -webkit-text-size-adjust:none;
  position: relative;
  z-index: 1;
}
.inline-block{display: inline-block;}
.inline-block span{
  .px2rem(font-size,28);
  color: rgb(74,144,226);
}
.inline-block p{
  .px2rem(font-size,28);
  color: rgb(129,129,129);
}

/*******下拉分页******/
.dropload-up,.dropload-down{
  position: relative;
  height: 0;
  overflow: hidden;
  /* 开启硬件加速 */
  -webkit-transform:translateZ(0);
  transform:translateZ(0);
  text-align: center;
  font-size: 12px;
  color: rgb(154,154,154);
}
.dropload-down{
  height: 50px;
}
.dropload-load{
  position: fixed;
  bottom: 0;
  width: 100vw;
  background: white;
  .px2rem(font-size,34);
  color: rgb(154,154,154);
}
.dropload-refresh,.dropload-update,.dropload-load,.dropload-noData{
  text-align: center;
}
.dropload-load .loading{
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  margin: 6px;
  border: 2px solid #666;
  border-bottom-color: transparent;
  vertical-align: middle;
  -webkit-animation: rotate 0.75s linear infinite;
  animation: rotate 0.75s linear infinite;
}
@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
[v-cloak] { display: none }
.score-explain{
  .px2rem(font-size,26);
  color: rgb(74,114,226);
  position: absolute;
  .px2rem(top,20);
  .px2rem(right,30);
}
.score-explain i{
  position: relative;
  .px2rem(top,2);
}
.dis-kong{
  .px2rem(height,124);
  width: 100vw;
}
