*{padding: 0;margin: 0;}
html, body{
  height: 100%;
  width: 100%;
  font-family: 兰亭黑;
}
.px2rem(@name, @px){
    @{name}: @px / 75 * 1rem;
}
@body-font-size:28;
a {
  -webkit-tap-highlight-color: transparent;
}
body{
  .px2rem(font-size , @body-font-size);
}
.button{
    .px2rem(width,164);
    .px2rem(height,48);
    margin: 0 auto;
    background: white;
    .px2rem(font-size,18);
    box-shadow: 0px 0px 8px 2px rgba(228,3,3,0.4);
    .px2rem(border-radius,18);
    border: none;
}
